src/about.pug
- const page = { title: 'About', desc: 'About the Sandbox community', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html
	include pug/_header.pug
	body
		main.container
			div.row#about.page
				a( href=site.system.url )
					img.col.m4.offset-m4.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
				div.col.m6.offset-m3.s12.flow-text
					p Sandbox is a mobile society of trailblazers using technology and conversation to create a world of our design. We are an eclectic community of nomads, entrepreneurs, journalists, academics, politicians, and influencers from over 100 countries.We are a digitally connected, democratic family co-creating community among the next generation of leaders while leveraging our collective resources to meet the greatest challenges of our generation. Our values of openness, authenticity, playfulness, audacity, and trust  characterize every interaction in the community.

					p From San Francisco to Singapore you’ll find us rushing through airports we’ve never seen before, crashing on couches we’ve never known before and laughing through dinners with friends we’ve never met before. Home to us is not the building we live in, it’s the people we can’t live without.

					p We represent the world’s most visible pioneers of the Forbes list of 30 under 30. We have been featured on the front covers of Wired, Fast Company, Forbes, the Boston Globe and covered in the New York Times, BusinessWeek, Financial Times, Washington Post, CNN, ABC Inc Magazine, and Vogue. We’ve shared our experiences and have spoken at TED, the White House, the World Economic Forum, the Clinton Global Initiative, and the United Nations. Despite these accolades, we gather as a community not because of professional accomplishment but rather our generation’s deeply personal quests, an inner journey which unlocks the full potential of our members to contribute to the world we live in. 

					p Sandbox is our opportunity to move the needle, our chance to establish new norms based on values and ambition rather than heritage, ethnicity or geography. This is our chance to co-create the world we inherit. Join us.

					h5 More About Sandbox
					ul
						li
							a( href=site.system.url + "history.html" ) Our history
						li
							a( href=site.system.url + "media.html" ) Media

	include pug/_footer.pug

docs/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - About</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - About"><meta property="og:description" content="About the Sandbox community"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site"><meta name="twitter:title" content="Sandbox - About"><meta name="twitter:description" content="About the Sandbox community"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="About"><meta name="twitter:card" content="About the Sandbox community"><style>body { display: none; }</style><script src="https://sandbox.is/js/app.js?1597229202651" async></script></head><body><main class="container"><div class="row page" id="about"><a href="https://sandbox.is/"><img class="col m4 offset-m4 s12" id="logo" src="https://sandbox.is/assets/sandbox-logo.svg"></a><div class="col m6 offset-m3 s12 flow-text"><p>Sandbox is a mobile society of trailblazers using technology and conversation to create a world of our design. We are an eclectic community of nomads, entrepreneurs, journalists, academics, politicians, and influencers from over 100 countries.We are a digitally connected, democratic family co-creating community among the next generation of leaders while leveraging our collective resources to meet the greatest challenges of our generation. Our values of openness, authenticity, playfulness, audacity, and trust  characterize every interaction in the community.</p><p>From San Francisco to Singapore you’ll find us rushing through airports we’ve never seen before, crashing on couches we’ve never known before and laughing through dinners with friends we’ve never met before. Home to us is not the building we live in, it’s the people we can’t live without.</p><p>We represent the world’s most visible pioneers of the Forbes list of 30 under 30. We have been featured on the front covers of Wired, Fast Company, Forbes, the Boston Globe and covered in the New York Times, BusinessWeek, Financial Times, Washington Post, CNN, ABC Inc Magazine, and Vogue. We’ve shared our experiences and have spoken at TED, the White House, the World Economic Forum, the Clinton Global Initiative, and the United Nations. Despite these accolades, we gather as a community not because of professional accomplishment but rather our generation’s deeply personal quests, an inner journey which unlocks the full potential of our members to contribute to the world we live in. </p><p>Sandbox is our opportunity to move the needle, our chance to establish new norms based on values and ambition rather than heritage, ethnicity or geography. This is our chance to co-create the world we inherit. Join us.</p><h5>More About Sandbox</h5><ul><li><a href="https://sandbox.is/history.html">Our history</a></li><li><a href="https://sandbox.is/media.html">Media</a></li></ul></div></div></main></body><footer id="footer"><div id="links"><a href="https://sandbox.is/about.html">About</a><span>|</span><a href="https://sandbox.is/meet-a-sandboxer/">Meet a Sandboxer</a><span>|</span><a href="https://sandbox.is/members.html">Member database</a><span>|</span><a href="https://sandbox.is/initiative.html">Want to take initialive?</a><span>|</span><a href="https://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="https://sandbox.is/bylaws.html">Bylaws</a><span>|</span><a href="https://sandbox.is/join.html">Join</a><span>|</span><a href="https://sandbox.is/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2020 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "About",
	"image": {
		"@type": "ImageObject",
		"url": "https://sandbox.is//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": ""
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "https://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "About the Sandbox community"
}</script></html>
