docs/amsterdam.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Sandbox Amsterdam</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Sandbox Amsterdam"><meta property="og:description" content="The Sandbox network Amsterdam hub."><meta property="article:published_time" content="2021-10-08"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/sandbox-logo.svg"><meta property="fb:admins"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site"><meta name="twitter:title" content="Sandbox - Sandbox Amsterdam"><meta name="twitter:description" content="The Sandbox network Amsterdam hub."><meta name="twitter:image" content="/assets/sandbox-logo.svg"><meta name="name=twitter:image:alt" content="Sandbox Amsterdam"><meta name="twitter:card" content="The Sandbox network Amsterdam hub."><style>body { display: none; }</style><script src="https://sandbox.is/js/app.js?1680769277209" async></script></head><body class="page" id="amsterdam"><main class="container"><div class="row"><div class="col m6 offset-m3 s10 offset-s1"><a href="https://sandbox.is/"><img class="col s12" id="logo" src="https://sandbox.is/assets/sandbox-logo.svg"></a><h2 class="center">Sandbox Amsterdam</h2><p>The Amsterdam hub is open to anyone in the Netherlands. You do not need to be Dutch, but we do insist you primarily live here.</p><h3 class="center">What are we like?</h3><p>The Amsterdam hub is a small but tight-knit group that hosts local dinners, workshops and retreats. We are also very active visitors of retreats all over the world and enjoy connecting with the Sandbox family wherever we go.</p><p>We like to ask big questions about who we are, who we'd like to become, and how to have a positive impact on the world.</p><p>We support each other professionally as well as personally. No matter if you are looking for an accountant, a good resteaurant or a book recommendation, we have each other covered.</p><h3 class="center">What do we do?</h3><p>Recent events include small group dinners, an offline no-phone retreat in a repurposed chapel in the south of the country and a health & sauna retreat in the center of the country.</p><p>Recent workshops cover a wide variety of topics, from an introduction to the European patent system to change management in professional teams to fermenting vegetables at home.</p><h3 class="center">Applying to the hub</h3><p>Our application process isn't about judging whether you are "good enough" but rather to see if you feel at home in our group.</p><p>The process is as follows:</p><ol><li>Fill out our short application form</li><li>Be invited for a coffee or online conversation</li><li>Get invited to a local event like a dinner</li><li>Join a retreat (local or international)</li><li>Create a "WOW", a creative project that showcases who you are or what you want to contribute to the community</li></ol><div class="center"><a class="button center" href="https://forms.gle/177ZhrV2PByWxSS69" target="_blank">Fill out the application form</a></div></div></div></main></body><footer id="footer"><div id="links"><a href="https://sandbox.is/about.html">About</a><span>|</span><a href="https://sandbox.is/meet-a-sandboxer/">Meet a Sandboxer</a><span>|</span><a href="https://sandbox.is/initiative.html">Want to take initialive?</a><span>|</span><a href="https://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="https://sandbox.is/bylaws.html">Bylaws</a><span>|</span><a href="https://sandbox.is/join.html">Join</a><span>|</span><a href="https://sandbox.is/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2023 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Sandbox Amsterdam",
	"image": {
		"@type": "ImageObject",
		"url": "https://sandbox.is//assets/sandbox-logo.svg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2021-10-08",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": ""
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "https://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "The Sandbox network Amsterdam hub."
}</script></html>

src/amsterdam.pug
- const page = { title: 'Sandbox Amsterdam', desc: 'The Sandbox network Amsterdam hub.', published: '2021-10-08', url: '/', featuredimg: '/assets/sandbox-logo.svg' }
doctype html
html
	include pug/_header.pug
	body#amsterdam.page
		main.container
			div.row
				div.col.m6.offset-m3.s10.offset-s1
					a( href=site.system.url )
						img.col.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
					h2.center Sandbox Amsterdam

					p The Amsterdam hub is open to anyone in the Netherlands. You do not need to be Dutch, but we do insist you primarily live here.

					h3.center What are we like?
					p The Amsterdam hub is a small but tight-knit group that hosts local dinners, workshops and retreats. We are also very active visitors of retreats all over the world and enjoy connecting with the Sandbox family wherever we go.
					p We like to ask big questions about who we are, who we'd like to become, and how to have a positive impact on the world.
					p We support each other professionally as well as personally. No matter if you are looking for an accountant, a good resteaurant or a book recommendation, we have each other covered.


					h3.center What do we do?
					p Recent events include small group dinners, an offline no-phone retreat in a repurposed chapel in the south of the country and a health & sauna retreat in the center of the country.
					p Recent workshops cover a wide variety of topics, from an introduction to the European patent system to change management in professional teams to fermenting vegetables at home.

					h3.center Applying to the hub
					p Our application process isn't about judging whether you are "good enough" but rather to see if you feel at home in our group.

					p The process is as follows:

					ol
						li Fill out our short application form
						li Be invited for a coffee or online conversation
						li Get invited to a local event like a dinner
						li Join a retreat (local or international)
						li Create a "WOW", a creative project that showcases who you are or what you want to contribute to the community
					
					div.center
						a( href="https://forms.gle/177ZhrV2PByWxSS69" target="_blank" ).button.center Fill out the application form


	include pug/_footer.pug
