src/bylaws.pug
- const page = { title: 'Bylaws', desc: 'Sandboxies Bylaws', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html
    include pug/_header.pug
    body#bylaws.page
        main.container
            div.row#bylaws.page
                a(href=site.system.url)
                    img.col.m4.offset-m4.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
                div.col.m6.offset-m3.s12.tab
                    input#tab-one(type='checkbox' name='tabs')
                    label(for='tab-one') 0. Preamble
                    div.tab-content
                        p <strong>0.1 Name</strong>. The name of this social group is Sandbox.
                        p <strong>0.2 Legal</strong>. Entity The Sandbox brand is held in a british Corporation limited by shares, called Thousand Network Ltd.
                        p <strong>0.3 Limited Enforcement</strong>. Following the transition board election of August 2017, only relevant sections of the bylaws are enforced.
                
                div.col.m6.offset-m3.s12.tab
                    input#tab-two(type='checkbox' name='tabs')
                    label(for='tab-two') 1. Mission, Vision and Purpose
                    div.tab-content
                        p <strong>1.1. Vision</strong>. A global community of exceptional, passionate pioneers who inspire and empower each other to create a better world.
                        p <strong>1.2. Mission</strong>. To nurture a space for young pioneers from diverse backgrounds to develop meaningful relationships and discover resources to live fulfilling lives and lead positive change.
                        p <strong>1.3. Values</strong>. Authentic relationships based on Curiosity / Audacity / Generosity / Playfulness / Vulnerability  
                        p <strong>1.4. Purpose</strong>. Identify talented minds and invite them to join our community as members.  Bring members together through inspiring events and summits. Provide tools, both online and offline to grow relationships and promote collaboration across the community. Build a global presence through a network of hubs and communities around the world. Protect the values and philosophy of our community, and its brand through transparency and openness. 
                div.col.m6.offset-m3.s12.tab
                    input#tab-three(type='checkbox' name='tabs')
                    label(for='tab-three') 2. Members
                    div.tab-content
                        p <strong>2.1. Definition</strong>. A member is an individual who has completed a full application before they turns 30 years old, was accepted into our global community, has read and understands the bylaws and has signed our code of conduct (once it has been adopted by the community).
                        p <strong>2.2. Membership criteria</strong>. We select members on the basis of their achievements, character, and potential. 
                        p <strong>2.3. Responsibilities</strong>.
                            p 2.3.1. Values. Members are expected to uphold the values of the community in all activities related to the community as well as in their daily lives with respect, decorum and common sense.
                            p 2.3.2. Vote. Members are also expected to vote on all community-wide issues; failure to vote on 3 major decisions will result in the members removal from the community.
                        p <strong>2.4. Rights</strong>. Members are entitled to their rights as members, which are: 
                            p 2.4.1. Transparency. Members have the right to access all financials, meeting notes, Board minutes, rationale behind Board decisions, receipts, and any other documentation or information created by or maintained by the Board, HQ Team, and Ambassadors.
                            p 2.4.2. Board elections. Members have the right to elect board representatives through a fair election process. Members can run for elections if eligible (see section 5). 
                            p 2.4.3. Identity. Members have the right to publicly identify themselves as members of this community.
                            p 2.4.4. Committee formation. Members have the right to form committees to address internal community issues.
                            p 2.4.5. Personal privacy: Members have the right to not have their personal information used for self-promotion by other members.
                        p <strong>2.5. Application</strong>. Candidates apply for membership through an application process. Local hub Ambassadors oversee and facilitate the centralised process of applications. Decisions are jointly made between local hub Ambassadors and the HQ team to ensure a global consistency in the criteria and quality of the membership. 
                        p <strong>2.6. Acceptance and onboarding</strong>. Accepted members need to read and agree to the bylaws as well as sign the code of conduct (once it has been adopted by the community)  before being fully accepted in the community.
                        p <strong>2.7. Engagement</strong>. Members are encouraged to maintain their presence online through the Facebook Group and any future platforms. Attendance to local events and global summits are advised to maintain the serendipitous encounters the community strongly believes in. Lack of any engagement through local/global/online/offline events will, similar to voting, provide a basis for membership removal. 
                        p <strong>2.8. Payment of annual dues</strong>. The Board may choose to establish an annual membership fee payable to Sandbox on the 1st of January of every year. The Board is responsible for implementing a system of financial aid for those members who cannot afford to pay. Members are also welcome to sponsor each other or donate more to provide a scholarship for community members unable to pay that year. Those dues are used to finance the work of the HQ team, to maintain the community.
                        p <strong>2.9. Removal</strong>. Should a member fail their responsibilities, the Board reserves the right to remove said member from the community in coordination with the community.
                        p <strong>2.10. Resignation</strong>. Should a member wish to resign from the community, they must do so by informing the Board as well as their local Ambassador directly. Once in effect, members shall cease to be entitled to services of the community or participate in activities, and shall no longer have the right to be represented, fees will not be returned.
                div.col.m6.offset-m3.s12.tab
                    input#tab-four(type='checkbox' name='tabs')
                    label(for='tab-four') 3. Ambassadors
                    div.tab-content
                        p 3.1. <strong>Definition</strong>. An Ambassador is a local hub facilitator.
                        p 3.2. <strong>Responsibilities</strong>. 
                            p 3.2.1. Recruiting. Ambassadors are responsible for recruiting a new cohort of members every year to maintain fresh energy within the community. 
                            p 3.2.2. Communication. Ambassadors are responsible for bridging communications between HQ, the Board and their local hubs. They ensure constant and regular communications with their hub members with a monthly newsletter highlighting community events, members updates and any communication from HQ and the Board.
                            p 3.2.3. Events. Ambassadors also facilitate  event-management and engagement of members in creative ways. 
                            p 3.2.4. Hub retreat. Ambassadors are responsible for facilitating the organization of one local hub retreat per year.
                            p 3.2.5. Hub logistics. As the key facilitators for their hubs, Ambassadors are also responsible for maintaining an updated list of hub members with accurate contact information, shared with HQ and the Board.
                        p <strong>3.3. Responsibilities</strong>.
                            p 3.3.1. Values. Members are expected to uphold the values of the community in all activities related to the community as well as in their daily lives with respect, decorum and common sense.
                            p 3.3.2. Vote. Members are also expected to vote on all community-wide issues; failure to vote on 3 major decisions will result in the members removal from the community.
                        p <strong>3.4. Term</strong>. Ambassadors serve one‐year term from Jan-Jan, renewable once. 
                        p <strong>3.5. Engagement</strong>. Each Ambassador is required to maintain a healthy relationship with local members, global visiting members, HQ as well as the Board.
                        p <strong>3.6. Conflict Resolution</strong>. Ambassadors will mediate any disputes in the local community before escalating issues to the Board. 
                div.col.m6.offset-m3.s12.tab
                    input#tab-five(type='checkbox' name='tabs')
                    label(for='tab-five') 4. HQ
                    div.tab-content
                        p <strong>4.1. Definition</strong>. HQ is a full time operational team of two members who facilitate the community globally.
                        p <strong>4.2. Responsibilities</strong>. The HQ team is collectively responsible for leading the community globally and providing:
                            p 4.2.1. Best practices. Sharing best practices globally amongst hubs, ambassadors and members.  
                            p 4.2.2. Ambassador terms. Ensuring the yearly renewal of ambassadorships globally and supervising ambassador transitions.
                            p 4.2.3. Ambassador townhalls. Connecting ambassadors through regular townhalls.
                            p 4.2.4. Community growth. Facilitating the opening of new hubs to ensure our community’s global reach. 
                            p 4.2.5. Application review. In coordination with local ambassadors, review applications to ensure global standard.
                            p 4.2.6. Community communications. Regularly updating the newsletter, blog, social media and other properties to ensure proper, regular, and transparent communications with community members as well as the public.
                            p 4.2.7. Global summit. Coordinate the organization of an annual Global Summit for the community to come together. 
                            p 4.2.8. Global retreat calendar. Maintaining and updating a global retreat calendar taking into account all hub retreats so members can easily know where to go and when.
                            p 4.2.9. Inbound. Managing inbound inquiries from potential applicants, sponsors, partners, or press.
                            p 4.2.10. Partnerships. Developing partnerships with other organizations to obtain benefits for community members.
                            p 4.2.11. Press. Responding to press inquiries in a timely and appropriate manner. 
                        p <strong>4.3. Employment</strong>. The HQ team is employed full time by the legal entity that represents our community.
                        p <strong>4.4. Term</strong>. The salary of each HQ team member is paid for thanks to membership dues.  
                div.col.m6.offset-m3.s12.tab
                    input#tab-six(type='checkbox' name='tabs')
                    label(for='tab-six') 5. Ambassadors
                    div.tab-content
                        p <strong>5.1. Definition</strong>. The Board is the governing body of the legal entity that represents the community. The Board provides oversight, accountability, and guidance to the community through the initiation of decision-making, overseeing the bylaws and other documentation. The Board is responsible for enforcing and adjudicating the rules set forth herein in these bylaws and in any additional guidelines. The Board is the final authority on any disputes brought to its attention by any Member of the Community. The Board is not to exceed five individuals and positions are unpaid.
                        p <strong>5.2. Term</strong>. Board members are elected for a three-year term, renewable once. 
                        p <strong>5.3. Responsibilities</strong>. Board members are responsible for: 
                            p 5.3.1. Agenda. The Board is to set an annual agenda for the community which will be made available through the community platform blogs and newsletter at the beginning of the year. An annual agenda outlines the priorities Hubs should focus on in the coming year for the community.
                            p 5.3.2. Community oversight. The Board is responsible for enforcing and adjudicating the rules set forth herein in these bylaws and in any additional guidelines.
                            p 5.3.3. HQ team. The Board is responsible for hiring, training and supporting the HQ team.
                            p 5.3.4. Amending bylaws. The Board may suggest amendments to those bylaws though any amendment requires a community vote.
                            p 5.3.5. Transparent governance. The Board is responsible for keeping and maintaining all Board minutes of the Board as well as making those minutes accessible to all members.
                            p 5.3.5. Budget. The board is responsible for managing the organization’s annual budget. 
                        p <strong>5.4. Eligibility</strong>. Only Member’s who have been Members of the community for a minimum of two years are eligible to serve on the Board.
                        p <strong>5.5. Election</strong>. Board members are elected by all Sandbox members. 
                div.col.m6.offset-m3.s12.tab
                    input#tab-seven(type='checkbox' name='tabs')
                    label(for='tab-seven') 6. Annual Budget 
                    div.tab-content
                        p <strong>Overseen by the Board.</strong> The budget is overseen and managed by the Board, and is to be re-evaluated on a yearly basis.

    include pug/_footer.pug

docs/bylaws.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Bylaws</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Bylaws"><meta property="og:description" content="Sandboxies Bylaws"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Sandbox - Bylaws"><meta name="twitter:description" content="Sandboxies Bylaws"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Bylaws"><meta name="twitter:card" content="Sandboxies Bylaws"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://sandbox.is/js/app.js?1539538996062" async></script></head><body class="page" id="bylaws"><main class="container"><div class="row page" id="bylaws"><a href="http://sandbox.is/"><img class="col m4 offset-m4 s12" id="logo" src="http://sandbox.is/assets/sandbox-logo.svg"></a><div class="col m6 offset-m3 s12 tab"><input id="tab-one" type="checkbox" name="tabs"><label for="tab-one">0. Preamble</label><div class="tab-content"><p><strong>0.1 Name</strong>. The name of this social group is Sandbox.</p><p><strong>0.2 Legal</strong>. Entity The Sandbox brand is held in a british Corporation limited by shares, called Thousand Network Ltd.</p><p><strong>0.3 Limited Enforcement</strong>. Following the transition board election of August 2017, only relevant sections of the bylaws are enforced.</p></div></div><div class="col m6 offset-m3 s12 tab"><input id="tab-two" type="checkbox" name="tabs"><label for="tab-two">1. Mission, Vision and Purpose</label><div class="tab-content"><p><strong>1.1. Vision</strong>. A global community of exceptional, passionate pioneers who inspire and empower each other to create a better world.</p><p><strong>1.2. Mission</strong>. To nurture a space for young pioneers from diverse backgrounds to develop meaningful relationships and discover resources to live fulfilling lives and lead positive change.</p><p><strong>1.3. Values</strong>. Authentic relationships based on Curiosity / Audacity / Generosity / Playfulness / Vulnerability  </p><p><strong>1.4. Purpose</strong>. Identify talented minds and invite them to join our community as members.  Bring members together through inspiring events and summits. Provide tools, both online and offline to grow relationships and promote collaboration across the community. Build a global presence through a network of hubs and communities around the world. Protect the values and philosophy of our community, and its brand through transparency and openness. </p></div></div><div class="col m6 offset-m3 s12 tab"><input id="tab-three" type="checkbox" name="tabs"><label for="tab-three">2. Members</label><div class="tab-content"><p><strong>2.1. Definition</strong>. A member is an individual who has completed a full application before they turns 30 years old, was accepted into our global community, has read and understands the bylaws and has signed our code of conduct (once it has been adopted by the community).</p><p><strong>2.2. Membership criteria</strong>. We select members on the basis of their achievements, character, and potential. </p><p><strong>2.3. Responsibilities</strong>.<p>2.3.1. Values. Members are expected to uphold the values of the community in all activities related to the community as well as in their daily lives with respect, decorum and common sense.</p><p>2.3.2. Vote. Members are also expected to vote on all community-wide issues; failure to vote on 3 major decisions will result in the members removal from the community.</p></p><p><strong>2.4. Rights</strong>. Members are entitled to their rights as members, which are: <p>2.4.1. Transparency. Members have the right to access all financials, meeting notes, Board minutes, rationale behind Board decisions, receipts, and any other documentation or information created by or maintained by the Board, HQ Team, and Ambassadors.</p><p>2.4.2. Board elections. Members have the right to elect board representatives through a fair election process. Members can run for elections if eligible (see section 5). </p><p>2.4.3. Identity. Members have the right to publicly identify themselves as members of this community.</p><p>2.4.4. Committee formation. Members have the right to form committees to address internal community issues.</p><p>2.4.5. Personal privacy: Members have the right to not have their personal information used for self-promotion by other members.</p></p><p><strong>2.5. Application</strong>. Candidates apply for membership through an application process. Local hub Ambassadors oversee and facilitate the centralised process of applications. Decisions are jointly made between local hub Ambassadors and the HQ team to ensure a global consistency in the criteria and quality of the membership. </p><p><strong>2.6. Acceptance and onboarding</strong>. Accepted members need to read and agree to the bylaws as well as sign the code of conduct (once it has been adopted by the community)  before being fully accepted in the community.</p><p><strong>2.7. Engagement</strong>. Members are encouraged to maintain their presence online through the Facebook Group and any future platforms. Attendance to local events and global summits are advised to maintain the serendipitous encounters the community strongly believes in. Lack of any engagement through local/global/online/offline events will, similar to voting, provide a basis for membership removal. </p><p><strong>2.8. Payment of annual dues</strong>. The Board may choose to establish an annual membership fee payable to Sandbox on the 1st of January of every year. The Board is responsible for implementing a system of financial aid for those members who cannot afford to pay. Members are also welcome to sponsor each other or donate more to provide a scholarship for community members unable to pay that year. Those dues are used to finance the work of the HQ team, to maintain the community.</p><p><strong>2.9. Removal</strong>. Should a member fail their responsibilities, the Board reserves the right to remove said member from the community in coordination with the community.</p><p><strong>2.10. Resignation</strong>. Should a member wish to resign from the community, they must do so by informing the Board as well as their local Ambassador directly. Once in effect, members shall cease to be entitled to services of the community or participate in activities, and shall no longer have the right to be represented, fees will not be returned.</p></div></div><div class="col m6 offset-m3 s12 tab"><input id="tab-four" type="checkbox" name="tabs"><label for="tab-four">3. Ambassadors</label><div class="tab-content"><p>3.1. <strong>Definition</strong>. An Ambassador is a local hub facilitator.</p><p>3.2. <strong>Responsibilities</strong>. <p>3.2.1. Recruiting. Ambassadors are responsible for recruiting a new cohort of members every year to maintain fresh energy within the community. </p><p>3.2.2. Communication. Ambassadors are responsible for bridging communications between HQ, the Board and their local hubs. They ensure constant and regular communications with their hub members with a monthly newsletter highlighting community events, members updates and any communication from HQ and the Board.</p><p>3.2.3. Events. Ambassadors also facilitate  event-management and engagement of members in creative ways. </p><p>3.2.4. Hub retreat. Ambassadors are responsible for facilitating the organization of one local hub retreat per year.</p><p>3.2.5. Hub logistics. As the key facilitators for their hubs, Ambassadors are also responsible for maintaining an updated list of hub members with accurate contact information, shared with HQ and the Board.</p></p><p><strong>3.3. Responsibilities</strong>.<p>3.3.1. Values. Members are expected to uphold the values of the community in all activities related to the community as well as in their daily lives with respect, decorum and common sense.</p><p>3.3.2. Vote. Members are also expected to vote on all community-wide issues; failure to vote on 3 major decisions will result in the members removal from the community.</p></p><p><strong>3.4. Term</strong>. Ambassadors serve one‐year term from Jan-Jan, renewable once. </p><p><strong>3.5. Engagement</strong>. Each Ambassador is required to maintain a healthy relationship with local members, global visiting members, HQ as well as the Board.</p><p><strong>3.6. Conflict Resolution</strong>. Ambassadors will mediate any disputes in the local community before escalating issues to the Board. </p></div></div><div class="col m6 offset-m3 s12 tab"><input id="tab-five" type="checkbox" name="tabs"><label for="tab-five">4. HQ</label><div class="tab-content"><p><strong>4.1. Definition</strong>. HQ is a full time operational team of two members who facilitate the community globally.</p><p><strong>4.2. Responsibilities</strong>. The HQ team is collectively responsible for leading the community globally and providing:<p>4.2.1. Best practices. Sharing best practices globally amongst hubs, ambassadors and members.  </p><p>4.2.2. Ambassador terms. Ensuring the yearly renewal of ambassadorships globally and supervising ambassador transitions.</p><p>4.2.3. Ambassador townhalls. Connecting ambassadors through regular townhalls.</p><p>4.2.4. Community growth. Facilitating the opening of new hubs to ensure our community’s global reach. </p><p>4.2.5. Application review. In coordination with local ambassadors, review applications to ensure global standard.</p><p>4.2.6. Community communications. Regularly updating the newsletter, blog, social media and other properties to ensure proper, regular, and transparent communications with community members as well as the public.</p><p>4.2.7. Global summit. Coordinate the organization of an annual Global Summit for the community to come together. </p><p>4.2.8. Global retreat calendar. Maintaining and updating a global retreat calendar taking into account all hub retreats so members can easily know where to go and when.</p><p>4.2.9. Inbound. Managing inbound inquiries from potential applicants, sponsors, partners, or press.</p><p>4.2.10. Partnerships. Developing partnerships with other organizations to obtain benefits for community members.</p><p>4.2.11. Press. Responding to press inquiries in a timely and appropriate manner. </p></p><p><strong>4.3. Employment</strong>. The HQ team is employed full time by the legal entity that represents our community.</p><p><strong>4.4. Term</strong>. The salary of each HQ team member is paid for thanks to membership dues.  </p></div></div><div class="col m6 offset-m3 s12 tab"><input id="tab-six" type="checkbox" name="tabs"><label for="tab-six">5. Board</label><div class="tab-content"><p><strong>5.1. Definition</strong>. The Board is the governing body of the legal entity that represents the community. The Board provides oversight, accountability, and guidance to the community through the initiation of decision-making, overseeing the bylaws and other documentation. The Board is responsible for enforcing and adjudicating the rules set forth herein in these bylaws and in any additional guidelines. The Board is the final authority on any disputes brought to its attention by any Member of the Community. The Board is not to exceed five individuals and positions are unpaid.</p><p><strong>5.2. Term</strong>. Board members are elected for a three-year term, renewable once. </p><p><strong>5.3. Responsibilities</strong>. Board members are responsible for: <p>5.3.1. Agenda. The Board is to set an annual agenda for the community which will be made available through the community platform blogs and newsletter at the beginning of the year. An annual agenda outlines the priorities Hubs should focus on in the coming year for the community.</p><p>5.3.2. Community oversight. The Board is responsible for enforcing and adjudicating the rules set forth herein in these bylaws and in any additional guidelines.</p><p>5.3.3. HQ team. The Board is responsible for hiring, training and supporting the HQ team.</p><p>5.3.4. Amending bylaws. The Board may suggest amendments to those bylaws though any amendment requires a community vote.</p><p>5.3.5. Transparent governance. The Board is responsible for keeping and maintaining all Board minutes of the Board as well as making those minutes accessible to all members.</p><p>5.3.5. Budget. The board is responsible for managing the organization’s annual budget. </p></p><p><strong>5.4. Eligibility</strong>. Only Member’s who have been Members of the community for a minimum of two years are eligible to serve on the Board.</p><p><strong>5.5. Election</strong>. Board members are elected by all Sandbox members. </p></div></div><div class="col m6 offset-m3 s12 tab"><input id="tab-seven" type="checkbox" name="tabs"><label for="tab-seven">6. Annual Budget </label><div class="tab-content"><p><strong>Overseen by the Board.</strong> The budget is overseen and managed by the Board, and is to be re-evaluated on a yearly basis.</p></div></div></div></main></body><footer id="footer"><div id="links"><a href="http://sandbox.is/members.html">Member database</a><span>| </span><a href="https://medium.com/sandbox">Blog</a><span>|</span><a href="http://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="http://sandbox.is/bylaws.html">Bylaws</a><span>|</span><a href="http://sandbox.is/about.html">About</a><span>|</span><a href="http://sandbox.is/join.html">Join</a><span>|</span><a href="http://sandbox.is/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2018 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Bylaws",
	"image": {
		"@type": "ImageObject",
		"url": "http://sandbox.is//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "http://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Sandboxies Bylaws"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>
