docs/contact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Join Sandbox</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Join Sandbox"><meta property="og:description" content=""><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/sandbox-logo.svg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Sandbox - Join Sandbox"><meta name="twitter:description" content=""><meta name="twitter:image" content="/assets/sandbox-logo.svg"><meta name="name=twitter:image:alt" content="Join Sandbox"><meta name="twitter:card" content=""><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://sandbox.is/js/app.js?1519846101086" async></script></head><body class="page" id="contact"><main class="container"><div class="row"><a href="http://sandbox.is/"><img class="col m4 offset-m4 s12" id="logo" src="http://sandbox.is/assets/sandbox-logo.svg"></a><p class="col m8 offset-m2 s12 flow-text">You can get in touch by <a href="mailto:info@sandbox.is">emailing info@sandbox.is</a>. A Sandboxer will be in touch with you shortly.</p></div></main></body><footer id="footer"><div id="links"><a href="http://sandbox.is/members.html">Member database</a><span>| </span><a href="https://medium.com/sandbox">Blog</a><span>|</span><a href="http://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="http://sandbox.is/about.html">About</a><span>|</span><a href="http://sandbox.is/join.html">Join</a><span>|</span><a href="http://sandbox.is/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2018 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Join Sandbox",
	"image": {
		"@type": "ImageObject",
		"url": "http://sandbox.is//assets/sandbox-logo.svg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "http://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": ""
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>

src/contact.pug
- const page = { title: 'Join Sandbox', desc: '', published: '2017-01-01', url: '/', featuredimg: '/assets/sandbox-logo.svg' }
doctype html
html
	include pug/_header.pug
	body#contact.page
		main.container
			div.row
				a( href=site.system.url )
					img.col.m4.offset-m4.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
				p.col.m8.offset-m2.s12.flow-text!= "You can get in touch by " + '<a href="mailto:info@sandbox.is">emailing info@sandbox.is</a>' + ". A Sandboxer will be in touch with you shortly."

	include pug/_footer-links.pug 		
	include pug/_footer.pug
