src/database-status.pug
- const page = { title: 'Member Database', desc: 'Sandbox member database', published: '2017-12-21', url: '/', featuredimg: '/assets/sandbox-logo.svg' }
doctype html
html
	include pug/_header.pug
	body#databasecheck
		main.container
			div.row#intro
				a( href=site.system.url )
					img.col.m4.offset-m4.s10.offset-s1#logo( src=site.system.url + "assets/sandbox-logo.svg" )
				p.col.m8.offset-m2.s12.flow-text This page allows you to check if your email is registered in the global membership database.
				p.col.m8.offset-m2.s12.flow-text The search function is encrypted, nobody can see your email address.
				div.col.m8.offset-m2.s12.flow-text#searchresults
					form#statussearch.col.s12.m12.l12
						input#query.col.s12.m8.l8( type="text" placeholder="Input your email")
						input( type='submit' value="Check if I'm in the list" ).col.s12.m4.l4
					div.col.s12.m12.l12#searchresult
	include pug/_footer.pug

docs/database-status.pug.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Member Database</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Member Database"><meta property="og:description" content="Sandbox member database"><meta property="article:published_time" content="2017-12-21"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/sandbox-logo.svg"><meta property="fb:admins"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site"><meta name="twitter:title" content="Sandbox - Member Database"><meta name="twitter:description" content="Sandbox member database"><meta name="twitter:image" content="/assets/sandbox-logo.svg"><meta name="name=twitter:image:alt" content="Member Database"><meta name="twitter:card" content="Sandbox member database"><style>body { display: none; }</style><script src="https://sandbox.is/js/app.js?1680769277209" async></script></head><body id="databasecheck"><main class="container"><div class="row" id="intro"><a href="https://sandbox.is/"><img class="col m4 offset-m4 s10 offset-s1" id="logo" src="https://sandbox.is/assets/sandbox-logo.svg"></a><p class="col m8 offset-m2 s12 flow-text">This page allows you to check if your email is registered in the global membership database.</p><p class="col m8 offset-m2 s12 flow-text">The search function is encrypted, nobody can see your email address.</p><div class="col m8 offset-m2 s12 flow-text" id="searchresults"><form class="col s12 m12 l12" id="statussearch"><input class="col s12 m8 l8" id="query" type="text" placeholder="Input your email"><input class="col s12 m4 l4" type="submit" value="Check if I'm in the database"></form><div class="col s12 m12 l12" id="searchresult"></div></div></div></main></body><footer id="footer"><div id="links"><a href="https://sandbox.is/about.html">About</a><span>|</span><a href="https://sandbox.is/meet-a-sandboxer/">Meet a Sandboxer</a><span>|</span><a href="https://sandbox.is/initiative.html">Want to take initialive?</a><span>|</span><a href="https://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="https://sandbox.is/bylaws.html">Bylaws</a><span>|</span><a href="https://sandbox.is/join.html">Join</a><span>|</span><a href="https://sandbox.is/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2023 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Member Database",
	"image": {
		"@type": "ImageObject",
		"url": "https://sandbox.is//assets/sandbox-logo.svg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-12-21",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": ""
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "https://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Sandbox member database"
}</script></html>
