src/donation.pug
- const page = { title: 'Donation of the Sandbox brand assets', desc: 'Donation of the Sandbox brand assets', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html
  include pug/_header.pug
  body
    main.container
      div.row.page
        a( href=site.system.url )
          img.col.m4.offset-m4.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
        div.col.m6.offset-m3.s12.flow-text
          h2 Donation of the Sandbox brand assets
          p Today Centralway and Thousand Network Ltd. jointly announce the donation of the Sandbox brand assets by Centralway to Thousand Network Ltd., uniting the Sandbox name with the community that succeeded Sandbox in 2014.

          p Sandbox, founded in 2009, began as an initiative to coalesce a global community of the most inspiring young people in the world, empowered to support each other, create with each other, grow up with each other, and change the world together. What started as a series of dinners among inspiring millennials in Zurich, London, New York City and Singapore experienced rapid growth thanks to the investment and support of Centralway. Between the years of 2011 and 2014, Centralway invested a seven-digit figure into the Sandbox Network.

          p That investment, which included supporting the management of Sandbox, organizing events, investing in software to support the community, sparked the growth of the community to over 1,000 members and 40 hub cities worldwide. The investments were led and managed by Severin Jan Ruegger, Co-Founder of the Sandbox Network and Managing Partner at Centralway Numbrs AG, as well as Martin Saidler, the Founder and Executive Chairman of Centralway Numbrs AG. 

          p Severin Jan Ruegger comments: "Centralway is a technology company operating in the field of financial services. Our focus lies solely with our core business. After having worked to support a thriving community which is now able to stand on its own, we are happy to accommodate the community’s request by enabling the donation of the trademark rights. We are pleased with the current developments and wish the Sandbox only the very best for the future."

          p The donation agreement was lead by Severin Jan Ruegger from Centralway and initiated by Dr Tia Kansara Hon FRIBA, former Chair of Thousand Network Ltd, who oversaw an 11-month negotiation. "The complexity of leading a growing global community of 1,500 members representing 100 countries in 40 hubs across five continents has its challenges. The donation of the Sandbox name is the perfect way to mark the successful development of an independent community committed to serving the wellbeing of its membership. Rebranding began with a vote in January 2017, and I’m happy, on behalf of the community, to welcome Sandbox as our primary name." 

          p Thousand Network Ltd. was founded in 2014 by former Sandbox members who wished to continue and reimagine what a global community could be. Since then, Thousand Network Ltd. has established its own self-governed management structure, independent financial support and had overseen growth to 1,300 members. Thousand Network held its first global summit in 2016 and concluded its 2017 global summit with the creation of the group’s manifesto, declaring its commitment to the personal development of its members and work towards creating a better world. With the donation of Sandbox brand assets, the community has announced it will rebrand itself as Sandbox.

          p "The community is something deeply special to each of us, and it has transformed the lives of many members," commented current Chair, Michael Mayernick. "What we are today is the result of an incredible amount of work and support from many individuals along our journey from Sandbox to our own independent community. Centralway supported Sandbox during a critical phase of its growth. Its donation continues to strengthen our new community by connecting it back to its origins."

          h5 About Centralway Numbrs AG 

          p Centralway Numbrs AG was founded by Martin Saidler and has been operating in the technology industry since 1999. The company develops and distributes products for the execution of financial transactions, the purchase of financial products and the management of assets. In the center of these activities lies “Numbrs”, the banking app which was launched in Germany and the UK. The company is based in Zurich. Centralway Numbrs employs over 100 people in the areas of Software-Development, Design, Support, Marketing, Finance, Operations, HR as well as Research and Development. The main shareholder of Centralway Numbrs is Saidler & Co. (www.saidler.com), the family office of Martin Saidler.

          h5 About Thousand Network
          
          pThousand Network Ltd. was founded in 2014 by former Sandbox members who wished to create an independently run, community owned global network where young pioneers from diverse backgrounds can be their true selves, form meaningful relationships, discover resources to live fulfilling lives, and come together to lead significant impact on the world around them. It has 1,300 members representing 100 countries in 40 hubs across five continents.

  include pug/_footer.pug

docs/donation.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Donation of the Sandbox brand assets</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Donation of the Sandbox brand assets"><meta property="og:description" content="Donation of the Sandbox brand assets"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Sandbox - Donation of the Sandbox brand assets"><meta name="twitter:description" content="Donation of the Sandbox brand assets"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Donation of the Sandbox brand assets"><meta name="twitter:card" content="Donation of the Sandbox brand assets"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://sandbox.is/js/app.js?1533141511510" async></script></head><body><main class="container"><div class="row page"><a href="http://sandbox.is/"><img class="col m4 offset-m4 s12" id="logo" src="http://sandbox.is/assets/sandbox-logo.svg"></a><div class="col m6 offset-m3 s12 flow-text"><h2>Donation of the Sandbox brand assets</h2><p>Today Centralway and Thousand Network Ltd. jointly announce the donation of the Sandbox brand assets by Centralway to Thousand Network Ltd., uniting the Sandbox name with the community that succeeded Sandbox in 2014.</p><p>Sandbox, founded in 2009, began as an initiative to coalesce a global community of the most inspiring young people in the world, empowered to support each other, create with each other, grow up with each other, and change the world together. What started as a series of dinners among inspiring millennials in Zurich, London, New York City and Singapore experienced rapid growth thanks to the investment and support of Centralway. Between the years of 2011 and 2014, Centralway invested a seven-digit figure into the Sandbox Network.</p><p>That investment, which included supporting the management of Sandbox, organizing events, investing in software to support the community, sparked the growth of the community to over 1,000 members and 40 hub cities worldwide. The investments were led and managed by Severin Jan Ruegger, Co-Founder of the Sandbox Network and Managing Partner at Centralway Numbrs AG, as well as Martin Saidler, the Founder and Executive Chairman of Centralway Numbrs AG. </p><p>Severin Jan Ruegger comments: "Centralway is a technology company operating in the field of financial services. Our focus lies solely with our core business. After having worked to support a thriving community which is now able to stand on its own, we are happy to accommodate the community’s request by enabling the donation of the trademark rights. We are pleased with the current developments and wish the Sandbox only the very best for the future."</p><p>The donation agreement was lead by Severin Jan Ruegger from Centralway and initiated by Dr Tia Kansara Hon FRIBA, former Chair of Thousand Network Ltd, who oversaw an 11-month negotiation. "The complexity of leading a growing global community of 1,500 members representing 100 countries in 40 hubs across five continents has its challenges. The donation of the Sandbox name is the perfect way to mark the successful development of an independent community committed to serving the wellbeing of its membership. Rebranding began with a vote in January 2017, and I’m happy, on behalf of the community, to welcome Sandbox as our primary name." </p><p>Thousand Network Ltd. was founded in 2014 by former Sandbox members who wished to continue and reimagine what a global community could be. Since then, Thousand Network Ltd. has established its own self-governed management structure, independent financial support and had overseen growth to 1,300 members. Thousand Network held its first global summit in 2016 and concluded its 2017 global summit with the creation of the group’s manifesto, declaring its commitment to the personal development of its members and work towards creating a better world. With the donation of Sandbox brand assets, the community has announced it will rebrand itself as Sandbox.</p><p>"The community is something deeply special to each of us, and it has transformed the lives of many members," commented current Chair, Michael Mayernick. "What we are today is the result of an incredible amount of work and support from many individuals along our journey from Sandbox to our own independent community. Centralway supported Sandbox during a critical phase of its growth. Its donation continues to strengthen our new community by connecting it back to its origins."</p><h5>About Centralway Numbrs AG </h5><p>Centralway Numbrs AG was founded by Martin Saidler and has been operating in the technology industry since 1999. The company develops and distributes products for the execution of financial transactions, the purchase of financial products and the management of assets. In the center of these activities lies “Numbrs”, the banking app which was launched in Germany and the UK. The company is based in Zurich. Centralway Numbrs employs over 100 people in the areas of Software-Development, Design, Support, Marketing, Finance, Operations, HR as well as Research and Development. The main shareholder of Centralway Numbrs is Saidler & Co. (www.saidler.com), the family office of Martin Saidler.</p><h5>About Thousand Network</h5><pThousand>Network Ltd. was founded in 2014 by former Sandbox members who wished to create an independently run, community owned global network where young pioneers from diverse backgrounds can be their true selves, form meaningful relationships, discover resources to live fulfilling lives, and come together to lead significant impact on the world around them. It has 1,300 members representing 100 countries in 40 hubs across five continents.</pThousand></div></div></main></body><footer id="footer"><div id="links"><a href="http://sandbox.is/members.html">Member database</a><span>| </span><a href="https://medium.com/sandbox">Blog</a><span>|</span><a href="http://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="http://sandbox.is/bylaws.html">Bylaws</a><span>|</span><a href="http://sandbox.is/about.html">About</a><span>|</span><a href="http://sandbox.is/join.html">Join</a><span>|</span><a href="http://sandbox.is/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2018 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Donation of the Sandbox brand assets",
	"image": {
		"@type": "ImageObject",
		"url": "http://sandbox.is//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "http://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Donation of the Sandbox brand assets"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>
