src/faq.pug
- const page = { title: 'Frequently asked questions', desc: 'Member communications', published: '2017-01-01', url: '/', featuredimg: '/assets/sandbox-logo.svg' }
doctype html
html
	include pug/_header.pug
	body#members
		main.container
			div.row#intro
				a( href=site.system.url )
					img.col.m4.offset-m4.s6.offset-s3#logo( src=site.system.url + "assets/sandbox-logo.svg" )
				h1.col.m6.offset-m3.s10.offset-s1 Frequently Asked Questions
				hr.col.m6.offset-m3.s10.offset-s1
				p.col.m6.offset-m3.s10.offset-s1 Do you have more questions? Visit the #comms channel on slack or #[a(href='https://github.com/actuallymentor/sandbox-website/') contribute on Github] if you are a programmer.
				hr.col.m6.offset-m3.s10.offset-s1
				div.col.m6.offset-m3.s12.flow-text
					h2 How do I edit my profile on the website?
					p With every newsletter we send out a 'edit your profile' link. By clicking this you can edit your information. Please do not share the link from the email to you, if someone else clicks the link they will be editing #[b your profile].
					h2 How do I change my email?
					p The edit profile link also allows you to edit your email.
					h2 I keep getting slack invite emails, why?
					p Much of Sandbox communication happend through the slack group, which is far more structured than a platform like facebook. New to slack? #[a(href="/slack") Take 5 minutes to look at this page]. If you received a number of invitations in rapid succession the Sandbox tech volunteers made a mistake and apologise.
					h2 I do not want to receive slack intitations
					p Once you activate your account you will not receive invite emails anymore. If you don't want to engage in the community you may click the unsubscribe link at the bottom of the email.
	include pug/_footer.pug

docs/faq.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Frequently asked questions</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Frequently asked questions"><meta property="og:description" content="Member communications"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/sandbox-logo.svg"><meta property="fb:admins"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site"><meta name="twitter:title" content="Sandbox - Frequently asked questions"><meta name="twitter:description" content="Member communications"><meta name="twitter:image" content="/assets/sandbox-logo.svg"><meta name="name=twitter:image:alt" content="Frequently asked questions"><meta name="twitter:card" content="Member communications"><style>body { display: none; }</style><script src="https://sandbox.is/js/app.js?1653049109120" async></script></head><body id="members"><main class="container"><div class="row" id="intro"><a href="https://sandbox.is/"><img class="col m4 offset-m4 s6 offset-s3" id="logo" src="https://sandbox.is/assets/sandbox-logo.svg"></a><h1 class="col m6 offset-m3 s10 offset-s1">Frequently Asked Questions</h1><hr class="col m6 offset-m3 s10 offset-s1"><p class="col m6 offset-m3 s10 offset-s1">Do you have more questions? Visit the #comms channel on slack or <a href="https://github.com/actuallymentor/sandbox-website/">contribute on Github</a> if you are a programmer.</p><hr class="col m6 offset-m3 s10 offset-s1"><div class="col m6 offset-m3 s12 flow-text"><h2>How do I edit my profile on the website?</h2><p>With every newsletter we send out a 'edit your profile' link. By clicking this you can edit your information. Please do not share the link from the email to you, if someone else clicks the link they will be editing <b>your profile</b>.</p><h2>How do I change my email?</h2><p>The edit profile link also allows you to edit your email.</p><h2>I keep getting slack invite emails, why?</h2><p>Much of Sandbox communication happend through the slack group, which is far more structured than a platform like facebook. New to slack? <a href="/slack">Take 5 minutes to look at this page</a>. If you received a number of invitations in rapid succession the Sandbox tech volunteers made a mistake and apologise.</p><h2>I do not want to receive slack intitations</h2><p>Once you activate your account you will not receive invite emails anymore. If you don't want to engage in the community you may click the unsubscribe link at the bottom of the email.</p></div></div></main></body><footer id="footer"><div id="links"><a href="https://sandbox.is/about.html">About</a><span>|</span><a href="https://sandbox.is/meet-a-sandboxer/">Meet a Sandboxer</a><span>|</span><a href="https://sandbox.is/members.html">Member database</a><span>|</span><a href="https://sandbox.is/initiative.html">Want to take initialive?</a><span>|</span><a href="https://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="https://sandbox.is/bylaws.html">Bylaws</a><span>|</span><a href="https://sandbox.is/join.html">Join</a><span>|</span><a href="https://sandbox.is/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2022 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Frequently asked questions",
	"image": {
		"@type": "ImageObject",
		"url": "https://sandbox.is//assets/sandbox-logo.svg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": ""
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "https://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Member communications"
}</script></html>
