docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://actuallymentor.github.io/sandbox-website/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Home</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Home"><meta property="og:description" content="Home page"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/sandbox-logo.svg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Sandbox - Home"><meta name="twitter:description" content="Home page"><meta name="twitter:image" content="/assets/sandbox-logo.svg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Home page"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="https://actuallymentor.github.io/sandbox-website/js/app.js?1489528619118" async></script></head><body id="index"><main class="container"><div class="row" id="intro"><a href="https://actuallymentor.github.io/sandbox-website/"><img class="col m6 offset-m3 s10 offset-s1" src="https://actuallymentor.github.io/sandbox-website/assets/sandbox-logo.svg"></a><p class="col m6 offset-m3 s12 flow-text">Sandbox is a mobile society of trailblazers using technology and conversation to create a world of our design. This is an eclectic community of nomads, adventurers, power brokers, politicians and ambitious entrepreneurs.</p><div class="col m12 s12" id="links"><a href="https://actuallymentor.github.io/sandbox-website/history.html">Our History</a><span>|</span><a href="https://actuallymentor.github.io/sandbox-website/join.html">Join Us</a></div></div></main></body><footer id="footer"><div>© Copyright 2017 Sandbox Network - <a href="https://actuallymentor.github.io/sandbox-website//contact.html">Contact us</a></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "https://actuallymentor.github.io/sandbox-website//assets/sandbox-logo.svg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "https://actuallymentor.github.io/sandbox-website/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Home page"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>

src/index.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/assets/sandbox-logo.svg' }
doctype html
html
	include pug/_header.pug
	body#index
		main.container
			div.row#intro
				img.col.m6.offset-m3.s10.offset-s1( src=site.system.url + "assets/sandbox-logo.svg" )
				p.col.m6.offset-m3.s12.flow-text Sandbox is a mobile society of trailblazers using technology and conversation to create a world of our design. This is an eclectic community of nomads, adventurers, power brokers, politicians and ambitious entrepreneurs.
				div.col.m12.s12#links
					a( href="/history.html" ) Our History
					span |
					a( href="/history.html" ) Join Us
	include pug/_footer.pug
