docs/initiative.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Join Sandbox</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Join Sandbox"><meta property="og:description" content=""><meta property="article:published_time" content="2020-06-23"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/sandbox-logo.svg"><meta property="fb:admins"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site"><meta name="twitter:title" content="Sandbox - Join Sandbox"><meta name="twitter:description" content=""><meta name="twitter:image" content="/assets/sandbox-logo.svg"><meta name="name=twitter:image:alt" content="Join Sandbox"><meta name="twitter:card" content=""><style>body { display: none; }</style><script src="https://sandbox.is/js/app.js?1595421299936" async></script></head><body class="page" id="initiative"><main class="container"><div class="row"><a href="https://sandbox.is/"><img class="col m4 offset-m4 s12" id="logo" src="https://sandbox.is/assets/sandbox-logo.svg"></a><div class="col col m6 offset-m3 s12 flow-text center"><p>If you are a Sandboxer and want to organise an event, these are some guidelines.</p><p><b>Note:</b> these guidelines were drafted by the Amsterdam hub. Check with your local ambassador whether this matches your local policy.</p><hr></div><div class="col m6 offset-m3 s12 flow-text"><h2>Organising an event</h2><p>TL;DR: most things are allowed, when in doubt ask your ambassador.</p><ol><li><b>Permission</b>: You are allowed to organise events as you see fit, the only 'approval' you need is an informal check with your local ambassador.</li><li><b>Brand name</b>: Any event organised by a Sandboxer with primarily Sandboxers may be called a Sandbox event. Dinners, workshops, calls, movienights, you name it.</li><li><b>Money</b>: It's ok to ask for money, it's not ok to turn a profit. Events are organised at-cost.</li><li><b>Guests</b>: If you want to invite non-sandboxers, it's usually ok but clear them with your ambassador.</li><li><b>Personal gain</b>: Events should benefit the community. It's ok to invite Sandboxers to participate in (commercial) events by you/your company, but don't call it a Sandbox event or use the logo.</li></ol><hr><h2>Organising a retreat</h2><p>TL;DR: the above guidelines apply, for the rest "an it harm none do as thou wilt".</p><b>Best practices/suggestions</b><ul><li>You are in charge, do it your way<ul><li>It's ok to have a strict itinerary or none at all</li><li>Accepting or rejecting suggestions is up to you</li></ul></li><li>Don't reinvent the wheel<ul><li>Ask people who have organised retreats for tips</li><li>Keep a list of common retreat elements like member-organised workshops, walks, discussions and communal cooking</li></ul></li><li>You are not expected to run financial risk<ul><li>Put the ticket price above your expected costs, reimburse the money that is left after the retreat. Make it clear this is your intention.</li><li>It's ok to sell tickets before you booked the venue</li><li>It's ok to cancel the event and refund tickets if it becomes financially unfeasible</li></ul></li><li>Be selective about guests<ul><li>Have criteria for what kinds of guests are allowed</li><li>Clear guests with your ambassador</li><li>Keep guests (non members) under the 20% mark, preferably more like 10%</li></ul></li></ul><b>Suggested checklist</b><ol><div><input type="checkbox"><span> Preparation</span></div><ol><div><input type="checkbox"><span> Clear your idea with your ambassador (informal)</span></div><div><input type="checkbox"><span> Based on your costs (venue, food, etc) calculate how many people need to join to make it feasible</span></div><div><input type="checkbox"><span> Poll your hub members for who is interested to join (e.g. Google Sheets)</span></div><div><input type="checkbox"><span> Ask for help from fellow members, you do not have to do this alone</span></div></ol><div><input type="checkbox"><span> Organise</span></div><ol><div><input type="checkbox"><span> Create a way to sell tickets (e.g. eventbrite or just Paypal transfers). Make it clear what is and is not included in the ticket price.</span></div><div><input type="checkbox"><span> Book the venue if you either a) can cancel it without cost or b) have already sold enough tickets to pay for it</span></div><div><input type="checkbox"><span> If people are flying in, make sure there are couches available for them to crash on</span></div></ol><div><input type="checkbox"><span> Communicate</span></div><ol><div><input type="checkbox"><span> Promote the event in local and global groups, ask your ambassador for help with this</span></div><div><input type="checkbox"><span> Choose a primary communication channel for this retreat (e.g. Whatsapp, Facebook), avoid fragmentation</span></div></ol><div><input type="checkbox"><span> During the retreat</span></div><ol><div><input type="checkbox"><span> Let serendipidy take it's course</span></div><div><input type="checkbox"><span> Make it clear to participants which organiser they can ask about what</span></div><div><input type="checkbox"><span> It's ok to be a benevolent dictator if it's needed</span></div><div><input type="checkbox"><span> Ask for help if you need it, with anything from doing dishes to driving cars</span></div></ol><div><input type="checkbox"><span> After the retreat</span></div><ol><div><input type="checkbox"><span> Create a way to share photos (e.g. an open Google Photos album)</span></div><div><input type="checkbox"><span> Share some nice after pictures in the global groups</span></div><div><input type="checkbox"><span> Gather feedback about what went well and what could be improved</span></div></ol></ol><hr><h2>Your reward/punishment</h2><p>There is no explicit reward for organising things. There are some optional/implicit ones.</p><ul><li>Many people will thank you for taking the lead</li><li>It's ok to pay for (part of) the organiser's tickers so long as you are transparent about it.</li><li>Larger Sandbox events (retreats, summits) tend to be organised by a consistent group of people, they will find and welcome you</li><li>You get to organise everything the way you want</li></ul><p>You will encounter challenges, expect these and don't let them discourage you.</p><ul><li>There will be a few vocal critics who don't understand how much work you're doing (for free), ignore.<ul><li>Some people will have unrealistic expectations, ask summit organisers for some war stories</li><li>Be accomodating, but remember you don't owe anyone anything</li><li>There will be last-minute requests, it's ok to deny them</li></ul></li><li>People will offer to help but not be able to commit significant time, ask for commitment</li><li>During the retreat you will be 'on duty', organising and visiting a retreat are very different</li></ul></div></div></main></body><footer id="footer"><div id="links"><a href="https://sandbox.is/meet-a-sandboxer/">Meet a Sandboxer</a><span>|</span><a href="https://sandbox.is/members.html">Member database</a><span>|</span><a href="https://sandbox.is/initiative.html">Want to take initialive?</a><span>|</span><a href="https://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="https://sandbox.is/bylaws.html">Bylaws</a><span>|</span><a href="https://sandbox.is/about.html">About</a><span>|</span><a href="https://sandbox.is/join.html">Join</a><span>|</span><a href="https://sandbox.is/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2020 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Join Sandbox",
	"image": {
		"@type": "ImageObject",
		"url": "https://sandbox.is//assets/sandbox-logo.svg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2020-06-23",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": ""
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "https://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": ""
}</script></html>

src/initiative.pug
- const page = { title: 'Join Sandbox', desc: '', published: '2020-06-23', url: '/', featuredimg: '/assets/sandbox-logo.svg' }
doctype html

mixin check( content )
	div
		input( type='checkbox' )
		span  #{ content }

html
	include pug/_header.pug
	body#initiative.page
		main.container
			div.row
				a( href=site.system.url )
					img.col.m4.offset-m4.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
				div.col.col.m6.offset-m3.s12.flow-text.center
					p If you are a Sandboxer and want to organise an event, these are some guidelines.
					p <b>Note:</b> these guidelines were drafted by the Amsterdam hub. Check with your local ambassador whether this matches your local policy.
					hr
				div.col.m6.offset-m3.s12.flow-text

					//- Event guidelines
					h2 Organising an event
					p TL;DR: most things are allowed, when in doubt ask your ambassador.
					ol
						li <b>Permission</b>: You are allowed to organise events as you see fit, the only 'approval' you need is an informal check with your local ambassador.
						li <b>Brand name</b>: Any event organised by a Sandboxer with primarily Sandboxers may be called a Sandbox event. Dinners, workshops, calls, movienights, you name it.
						li <b>Money</b>: It's ok to ask for money, it's not ok to turn a profit. Events are organised at-cost.
						li <b>Guests</b>: If you want to invite non-sandboxers, it's usually ok but clear them with your ambassador.
						li <b>Personal gain</b>: Events should benefit the community. It's ok to invite Sandboxers to participate in (commercial) events by you/your company, but don't call it a Sandbox event or use the logo.
					hr

					//- About retreats
					h2 Organising a retreat
					p TL;DR: the above guidelines apply, for the rest "an it harm none do as thou wilt".

					b Best practices/suggestions
					ul
						li You are in charge, do it your way
							ul
								li It's ok to have a strict itinerary or none at all
								li Accepting or rejecting suggestions is up to you
						li Don't reinvent the wheel
							ul
								li Ask people who have organised retreats for tips
								li Keep a list of common retreat elements like member-organised workshops, walks, discussions and communal cooking
						li You are not expected to run financial risk
							ul
								li Put the ticket price above your expected costs, reimburse the money that is left after the retreat. Make it clear this is your intention.
								li It's ok to sell tickets before you booked the venue
								li It's ok to cancel the event and refund tickets if it becomes financially unfeasible
						li Be selective about guests
							ul
								li Have criteria for what kinds of guests are allowed
								li Clear guests with your ambassador
								li Keep guests (non members) under the 20% mark, preferably more like 10%

					b Suggested checklist
					ol
						+check( 'Preparation' )
						ol
							+check( 'Clear your idea with your ambassador (informal)' )
							+check( 'Based on your costs (venue, food, etc) calculate how many people need to join to make it feasible' )
							+check( 'Poll your hub members for who is interested to join (e.g. Google Sheets)' )
							+check( 'Ask for help from fellow members, you do not have to do this alone' )
						
						+check( 'Organise' )
						ol
							+check( 'Create a way to sell tickets (e.g. eventbrite or just Paypal transfers). Make it clear what is and is not included in the ticket price.' )
							+check( 'Book the venue if you either a) can cancel it without cost or b) have already sold enough tickets to pay for it' )
							+check( 'If people are flying in, make sure there are couches available for them to crash on' )
						
						+check( 'Communicate' )
						ol
							+check( 'Promote the event in local and global groups, ask your ambassador for help with this' )
							+check( 'Choose a primary communication channel for this retreat (e.g. Whatsapp, Facebook), avoid fragmentation' )

						+check( 'During the retreat' )
						ol
							+check( "Let serendipidy take it's course" )
							+check( "Make it clear to participants which organiser they can ask about what" )
							+check( "It's ok to be a benevolent dictator if it's needed" )
							+check( "Ask for help if you need it, with anything from doing dishes to driving cars" )


						+check( 'After the retreat' )
						ol
							+check( "Create a way to share photos (e.g. an open Google Photos album)" )
							+check( "Share some nice after pictures in the global groups" )
							+check( "Gather feedback about what went well and what could be improved" )
					hr

					h2 Your reward/punishment

					p There is no explicit reward for organising things. There are some optional/implicit ones.

					ul
						li Many people will thank you for taking the lead
						li It's ok to pay for (part of) the organiser's tickers so long as you are transparent about it.
						li Larger Sandbox events (retreats, summits) tend to be organised by a consistent group of people, they will find and welcome you
						li You get to organise everything the way you want

					p You will encounter challenges, expect these and don't let them discourage you.

					ul
						li There will be a few vocal critics who don't understand how much work you are doing (for free), ignore.
							ul
								li Some people will have unrealistic expectations, ask summit organisers for some war stories
								li Be accomodating, but remember you don't owe anyone anything
								li There will be last-minute requests, it's ok to deny them
						li People will offer to help but not be able to commit significant time, ask for commitment
						li During the retreat you will be 'on duty', organising and visiting a retreat are very different

				
	include pug/_footer.pug
