src/join.pug
- const page = { title: 'Join Sandbox', desc: '', published: '2017-01-01', url: '/', featuredimg: '/assets/sandbox-logo.svg' }
doctype html
html
	include pug/_header.pug
	body#join
		main.container
			div.row
				a( href=site.system.url )
					img.col.m4.offset-m4.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
				p.col.m6.offset-m3.s12.flow-text You can apply to join your closest Sandbox hub. After using the form for your specific hub you will be contacted by the local ambassador. Our Nomad hub if for those who join from places we have yet to have an Ambassador. 
				div.col.m12.s12#links
					a( href="https://goo.gl/forms/j0PZ6S5Np6hCQxzf2" ) Amsterdam
					a( href="https://goo.gl/forms/bYHnrfyxe5FSlkl82" ) Athens
					a( href="https://goo.gl/forms/vfyT6HbJ2ilOnd8l1" ) Bangalore
					a( href="https://goo.gl/forms/z498O1ISK5oiGCrD3" ) Bejing
					a( href="https://goo.gl/forms/juKOGQ5fo8hUTLxD3" ) Berlin
					a( href="https://goo.gl/forms/juofHHdAjvd1lusU2" ) Bogota
					a( href="https://goo.gl/forms/6Ja6iu4qP4wblSVi2" ) Boston
					a( href="https://goo.gl/forms/4dZGIeSlQQHHz8wn2" ) Brussels
					a( href="https://goo.gl/forms/YwjW8jISet8XjPSR2" ) Buenos Aires
					a( href="https://goo.gl/forms/urlpJUCQBcqRto0W2" ) Cairo
					a( href="https://goo.gl/forms/9R3k210yThFc80oq2" ) Cape Town
					a( href="https://goo.gl/forms/RhuOyYZM0WXlxvhu2" ) Chicago
					a( href="https://goo.gl/forms/xyfrwX6oUaAzjowf1" ) Copenhagen
					a( href="https://goo.gl/forms/iAG9Dpmc6NpFHrOb2" ) DC
					a( href="https://goo.gl/forms/DAO39dF9CBcDve4S2" ) Dubai
					a( href="https://goo.gl/forms/fQJjFKa3hYYFuiXl2" ) Dublin
					a( href="https://goo.gl/forms/FUUX1ejsLyYmaPxj2" ) LA
					a( href="https://goo.gl/forms/4u3tfU12FOqOTEOs1" ) Leman
					a( href="https://goo.gl/forms/quwQ0MfRvR3qxNiI3" ) Lisbon
					a( href="https://goo.gl/forms/kjfbQpGVYBZPdBkr1" ) London
					a( href="https://goo.gl/forms/fgrOtlXuAxRMq6DP2" ) Madrid
					a( href="https://goo.gl/forms/qC9GxByI9yYMaNq73" ) Mexico City
					a( href="https://goo.gl/forms/zwP2Pd7ZcRx5Dd9S2" ) Nairobi
					a( href="https://goo.gl/forms/nOZJp7JCKWzbnAfE2" ) Nomad
					a( href="https://goo.gl/forms/tAv2K8wwBZneKYEO2" ) NYC
					a( href="https://goo.gl/forms/VH0bCfWYiw85MNUm1" ) Paris
					a( href="https://goo.gl/forms/i5V0CVCVgPejKpAe2" ) Philly
					a( href="https://goo.gl/forms/uV3lP9k3X3wbijCq1" ) Phoenix
					a( href="https://goo.gl/forms/rLsvwiwKAx3KURcZ2" ) Porto
					a( href="https://goo.gl/forms/x5P2pqTQLdOuHbVx1" ) Recife
					a( href="https://goo.gl/forms/25AbsTmoVLQCL7ON2" ) Sao Paulo
					a( href="https://goo.gl/forms/iS1dozQCvDyYWdBh1" ) SF
					a( href="https://goo.gl/forms/BbOUy7C9i7vJE7CO2" ) Singapore
					a( href="https://goo.gl/forms/wEwUfriusW6qUe8u1" ) Stockholm
					a( href="https://goo.gl/forms/qm4jPQsMZyJMgPoF3" ) Tel Aviv
					a( href="https://goo.gl/forms/bYZ0YyeDWKkXUezd2" ) Toronto
					a( href="https://goo.gl/forms/1IwQT6NZSI1XyOEs2" ) Vancouver
					a( href="https://goo.gl/forms/PGkaDFYdo406ydqb2" ) Zurich
	include pug/_footer.pug

docs/join.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Join Sandbox</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Join Sandbox"><meta property="og:description" content=""><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/sandbox-logo.svg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Sandbox - Join Sandbox"><meta name="twitter:description" content=""><meta name="twitter:image" content="/assets/sandbox-logo.svg"><meta name="name=twitter:image:alt" content="Join Sandbox"><meta name="twitter:card" content=""><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://sandbox.is/js/app.js?1516357461460" async></script></head><body class="page" id="join"><main class="container"><div class="row"><a href="http://sandbox.is/"><img class="col m4 offset-m4 s12" id="logo" src="http://sandbox.is/assets/sandbox-logo.svg"></a><p class="col m6 offset-m3 s12 flow-text">You can apply to join your closest Sandbox hub. After using the form for your specific hub you will be contacted by the local ambassador. At this time, applicants must be under 30 years old at the time of acceptance.</p><div class="col m12 s12" id="links"><a href="https://goo.gl/forms/j0PZ6S5Np6hCQxzf2">Amsterdam</a><a href="https://goo.gl/forms/bYHnrfyxe5FSlkl82">Athens</a><a href="https://goo.gl/forms/vfyT6HbJ2ilOnd8l1">Bangalore</a><a href="https://goo.gl/forms/z498O1ISK5oiGCrD3">Bejing</a><a href="https://goo.gl/forms/juKOGQ5fo8hUTLxD3">Berlin</a><a href="https://goo.gl/forms/juofHHdAjvd1lusU2">Bogota</a><a href="https://goo.gl/forms/6Ja6iu4qP4wblSVi2">Boston</a><a href="https://goo.gl/forms/4dZGIeSlQQHHz8wn2">Brussels</a><a href="https://goo.gl/forms/YwjW8jISet8XjPSR2">Buenos Aires</a><a href="https://goo.gl/forms/urlpJUCQBcqRto0W2">Cairo</a><a href="https://goo.gl/forms/9R3k210yThFc80oq2">Cape Town</a><a href="https://goo.gl/forms/RhuOyYZM0WXlxvhu2">Chicago</a><a href="https://goo.gl/forms/xyfrwX6oUaAzjowf1">Copenhagen</a><a href="https://goo.gl/forms/iAG9Dpmc6NpFHrOb2">DC</a><a href="https://goo.gl/forms/DAO39dF9CBcDve4S2">Dubai</a><a href="https://goo.gl/forms/fQJjFKa3hYYFuiXl2">Dublin</a><a href="https://goo.gl/forms/FUUX1ejsLyYmaPxj2">LA</a><a href="https://goo.gl/forms/4u3tfU12FOqOTEOs1">Leman</a><a href="https://goo.gl/forms/quwQ0MfRvR3qxNiI3">Lisbon</a><a href="https://goo.gl/forms/kjfbQpGVYBZPdBkr1">London</a><a href="https://goo.gl/forms/fgrOtlXuAxRMq6DP2">Madrid</a><a href="https://goo.gl/forms/qC9GxByI9yYMaNq73">Mexico City</a><a href="https://goo.gl/forms/zwP2Pd7ZcRx5Dd9S2">Nairobi</a><a href="https://goo.gl/forms/nOZJp7JCKWzbnAfE2">Nomad</a><a href="https://goo.gl/forms/tAv2K8wwBZneKYEO2">NYC</a><a href="https://goo.gl/forms/VH0bCfWYiw85MNUm1">Paris</a><a href="https://goo.gl/forms/i5V0CVCVgPejKpAe2">Philly</a><a href="https://goo.gl/forms/uV3lP9k3X3wbijCq1">Phoenix</a><a href="https://goo.gl/forms/rLsvwiwKAx3KURcZ2">Porto</a><a href="https://goo.gl/forms/x5P2pqTQLdOuHbVx1">Recife</a><a href="https://goo.gl/forms/25AbsTmoVLQCL7ON2">Sao Paulo</a><a href="https://goo.gl/forms/iS1dozQCvDyYWdBh1">SF</a><a href="https://goo.gl/forms/BbOUy7C9i7vJE7CO2">Singapore</a><a href="https://goo.gl/forms/wEwUfriusW6qUe8u1">Stockholm</a><a href="https://goo.gl/forms/qm4jPQsMZyJMgPoF3">Tel Aviv</a><a href="https://goo.gl/forms/bYZ0YyeDWKkXUezd2">Toronto</a><a href="https://goo.gl/forms/1IwQT6NZSI1XyOEs2">Vancouver</a><a href="https://goo.gl/forms/PGkaDFYdo406ydqb2">Zurich</a></div></div></main></body><div class="col m12 s12" id="links"><a href="https://medium.com/sandbox">Blog</a><span>|</span><a href="http://sandbox.is/manifesto.html">Manifesto</a><span>|</span><a href="http://sandbox.is/about.html">About</a><span>|</span><a href="http://sandbox.is/join.html">Join Us</a></div><footer id="footer"><div>© Copyright 2018 Sandbox - <a href="http://sandbox.is/contact.html">Contact us</a></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Join Sandbox",
	"image": {
		"@type": "ImageObject",
		"url": "http://sandbox.is//assets/sandbox-logo.svg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "http://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": ""
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>
