src/manifesto.pug
- const page = { title: 'Sandbox Manifesto', desc: 'Manifesto page', published: '2017-05-13', url: '/', featuredimg: '/image.jpg' }
doctype html
html
	include pug/_header.pug
	body
		main.container
			div.row#history.page
				a( href=site.system.url )
					img.col.m4.offset-m4.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
				div.col.m6.offset-m3.s12.flow-text
					p.
						 #[b We trust] each other to be vulnerable and authentic.
						 #[b We give] our energy and time.
						 #[b We openly share] to inspire and empower each other.
						 #[b We pay it forward] to help one another reach our dreams.
						 #[b We make magic] by uniting art and science.
						 #[b We engineer serendipity] by curating beauty and purpose.
						 #[b We redefine home] as the people we can't live without.
						 #[b We redefine work] with new modes and tools for collaboration.
						 #[b We embrace diversity] of origin, disciplines, and thought.
						 #[b We question] ourselves and the world to address the fundamental challenges of our time.
						 #[b We accelerate change] by unlocking human potential.

					p Sandbox is our generation's opportunity to move the needle, to establish new norms based on values and purpose.

					p This is our chance to co-create the world we inherit.

	include pug/_footer.pug

docs/manifesto.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://192.168.178.44:3000/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Manifesto</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Manifesto"><meta property="og:description" content="Manifesto page"><meta property="article:published_time" content="2017-05-13"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Sandbox - Manifesto"><meta name="twitter:description" content="Manifesto page"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Manifesto"><meta name="twitter:card" content="Manifesto page"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://192.168.178.44:3000/js/app.js?1515158597476" async></script></head><body><main class="container"><div class="row page" id="history"><a href="http://192.168.178.44:3000/"><img class="col m4 offset-m4 s12" id="logo" src="http://192.168.178.44:3000/assets/sandbox-logo.svg"></a><div class="col m6 offset-m3 s12 flow-text"><p> <b>We trust</b> each other to be vulnerable and authentic.
 <b>We give</b> our energy and time.
 <b>We openly share</b> to inspire and empower each other.
 <b>We pay it forward</b> to help one another reach our dreams.
 <b>We make magic</b> by uniting art and science.
 <b>We engineer serendipity</b> by curating beauty and purpose.
 <b>We redefine home</b> as the people we can't live without.
 <b>We redefine work</b> with new modes and tools for collaboration.
 <b>We embrace diversity</b> of origin, disciplines, and thought.
 <b>We question</b> ourselves and the world to address the fundamental challenges of our time.
 <b>We accelerate change</b> by unlocking human potential.
</p><p>Sandbox is our generation's opportunity to move the needle, to establish new norms based on values and purpose.</p><p>This is our chance to co-create the world we inherit.</p></div></div></main></body><div class="col m12 s12" id="links"><a href="https://medium.com/sandbox">Blog</a><span>|</span><a href="http://192.168.178.44:3000/manifesto.html">Manifesto</a><span>|</span><a href="http://192.168.178.44:3000/about.html">About</a><span>|</span><a href="http://192.168.178.44:3000/join.html">Join Us</a></div><footer id="footer"><div>© Copyright 2018 Sandbox - <a href="http://192.168.178.44:3000/contact.html">Contact us</a></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Manifesto",
	"image": {
		"@type": "ImageObject",
		"url": "http://192.168.178.44:3000//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-05-13",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "http://192.168.178.44:3000/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Manifesto page"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>
