src/media.pug
- const page = { title: 'Media', desc: 'Sandbox Media', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html
  include pug/_header.pug
  body
    main.container
      div.row.page
        a( href=site.system.url )
          img.col.m4.offset-m4.s12#logo( src=site.system.url + "assets/sandbox-logo.svg" )
        div.col.m6.offset-m3.s12.flow-text
          h4 Sandbox Media
          ul
            li
              a( href=site.system.url + "donation.html" ) Donation of the Sandbox brand assets (Sandbox)
            li
              a( href="http://www.lemonde.fr/technologies/visuel/2014/03/28/sandbox-le-reseau-des-elites-connectees-qui-veulent-changer-le-monde_4385947_651865.html" ) Sandbox, le réseau des élites connectées qui veulent changer le monde (Le Monde)
            li
              a( href="https://www.youtube.com/watch?v=YCrKAWhXIyo" ) Sandbox Network and Bloomberg Businessweek Announce Partnership (Bloomberg Businessweek)

  include pug/_footer-links.pug 
  include pug/_footer.pug

docs/media.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://192.168.1.26:3000/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Media</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Media"><meta property="og:description" content="Sandbox Media"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Sandbox - Media"><meta name="twitter:description" content="Sandbox Media"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Media"><meta name="twitter:card" content="Sandbox Media"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://192.168.1.26:3000/js/app.js?1544884638988" async></script></head><body><main class="container"><div class="row page"><a href="http://192.168.1.26:3000/"><img class="col m4 offset-m4 s12" id="logo" src="http://192.168.1.26:3000/assets/sandbox-logo.svg"></a><div class="col m6 offset-m3 s12 flow-text"><h4>Sandbox Media</h4><ul><li><a href="http://192.168.1.26:3000/donation.html">Donation of the Sandbox brand assets (Sandbox)</a></li><li><a href="http://www.lemonde.fr/technologies/visuel/2014/03/28/sandbox-le-reseau-des-elites-connectees-qui-veulent-changer-le-monde_4385947_651865.html">Sandbox, le réseau des élites connectées qui veulent changer le monde (Le Monde)</a></li><li><a href="https://www.youtube.com/watch?v=YCrKAWhXIyo">Sandbox Network and Bloomberg Businessweek Announce Partnership (Bloomberg Businessweek)</a></li></ul></div></div></main></body><footer id="footer"><div id="links"><a href="http://192.168.1.26:3000/members.html">Member database</a><span>|</span><a href="https://medium.com/sandbox">Blog</a><span>|</span><a href="http://192.168.1.26:3000/manifesto.html">Manifesto</a><span>|</span><a href="http://192.168.1.26:3000/bylaws.html">Bylaws</a><span>|</span><a href="http://192.168.1.26:3000/about.html">About</a><span>|</span><a href="http://192.168.1.26:3000/join.html">Join</a><span>|</span><a href="http://192.168.1.26:3000/contact.html">Contact</a></div><div id="copyright"><span>© Copyright 2018 Sandbox</span></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Media",
	"image": {
		"@type": "ImageObject",
		"url": "http://192.168.1.26:3000//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "http://192.168.1.26:3000/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Sandbox Media"
}</script></html>
