src/members.pug
- const page = { title: 'Members', desc: 'Member communications', published: '2017-01-01', url: '/', featuredimg: '/assets/sandbox-logo.svg' }
doctype html
html
	include pug/_header.pug
	body#members
		main.container
			div.row#intro
				a( href=site.system.url )
					img.col.m4.offset-m4.s6.offset-s3#logo( src=site.system.url + "assets/sandbox-logo.svg" )
				h1.col.m6.offset-m3.s10.offset-s1 Communicating with other members
				div.col.m6.offset-m3.s12.flow-text
					p There are 3 official Sandbox communication platforms:
					ul
						li The Facebook group
						li The Newsletter
						li The Slack
					p Once you become a member you will be added to all 3.
					h2 Goal of the facebook group
					p The Facebook group used to be the central hub to much of the community communication. It is however quite hard to structurally keep track of so much awesomeness on a platform like Facebook.
					h2 Goal of the newsletter
					p The newsletter keeps you up to date on what is happening in the community. We send around updates on what HQ has been working on and news from our members.
					h2 Goal of the Slack
					p Slack is a chat-style application where we can create groups, channels and person-to-person conversations.
					p Slack is used for member-to-member communication. In the slack you can talk to Sandbox hubs or to members indivudually.. Here is how it works:
					ul
						li As a member you will receive a personal invite to join the Slack
						li Once you finish your account you can log in through your browser
						li We recommend downloading the  <a href="https://slack.com/downloads/">Slack</a> desktop app ( or the all in one <a href="http://meetfranz.com/">Franz</a> app )
						li We recommend downloading the slack <a href="https://slack.com/downloads/">mobile app</a>
					p The slack is populated with channels for each Hub.
	include pug/_footer.pug

docs/members.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://sandbox.is/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Sandbox - Members</title><meta name="description" content=""><meta property="og:site_name" content="Sandbox"><meta property="og:title" content="Sandbox - Members"><meta property="og:description" content="Member communications"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/sandbox-logo.svg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Sandbox"><meta property="profile:last_name" content="Network"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Sandbox - Members"><meta name="twitter:description" content="Member communications"><meta name="twitter:image" content="/assets/sandbox-logo.svg"><meta name="name=twitter:image:alt" content="Members"><meta name="twitter:card" content="Member communications"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://sandbox.is/js/app.js?1492529844832" async></script></head><body id="members"><main class="container"><div class="row" id="intro"><a href="http://sandbox.is/"><img class="col m4 offset-m4 s6 offset-s3" id="logo" src="http://sandbox.is/assets/sandbox-logo.svg"></a><h1 class="col m6 offset-m3 s10 offset-s1">Communicating with other members</h1><div class="col m6 offset-m3 s12 flow-text"><p>There are 3 official Sandbox communication platforms:</p><ul><li>The Facebook group</li><li>The Newsletter</li><li>The Slack</li></ul><p>Once you become a member you will be added to all 3.</p><h2>Goal of the facebook group</h2><p>The Facebook group used to be the central hub to much of the community communication. It is however quite hard to structurally keep track of so much awesomeness on a platform like Facebook.</p><h2>Goal of the newsletter</h2><p>The newsletter keeps you up to date on what is happening in the community. We send around updates on what HQ has been working on and news from our members.</p><h2>Goal of the Slack</h2><p>Slack is a chat-style application where we can create groups, channels and person-to-person conversations.</p><p>Slack is used for member-to-member communication. In the slack you can talk to Sandbox hubs or to members indivudually.. Here is how it works:</p><ul><li>As a member you will receive a personal invite to join the Slack</li><li>Once you finish your account you can log in through your browser</li><li>We recommend downloading the  <a href="https://slack.com/downloads/">Slack</a> desktop app ( or the all in one <a href="http://meetfranz.com/">Franz</a> app )</li><li>We recommend downloading the slack <a href="https://slack.com/downloads/">mobile app</a></li></ul><p>The slack is populated with channels for each Hub.</p></div></div></main></body><footer id="footer"><div>© Copyright 2017 Sandbox - <a href="http://sandbox.is//contact.html">Contact us</a></div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Members",
	"image": {
		"@type": "ImageObject",
		"url": "http://sandbox.is//assets/sandbox-logo.svg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Sandbox Network",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Sandbox",
		"url": "http://sandbox.is/",
		"logo": {
			"@type": "ImageObject",
			"url": "/assets/sandbox_logo_rgb-500x113.png",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Member communications"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>
